html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height + 25px of extra padding */
  margin-bottom: 35px;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 20px;
  border-top: 1px solid #E5E5E5;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #535353;
  padding-top: 0px;
}

.container .text-muted {
  margin: 20px 0;
  color: #f0f3f6;
  opacity: .75;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

code {
  font-size: 80%;
}

.footer-clear {
  height: 20px;
}
