@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


body {
  background-color: #D5D5D5; //#D6D4CB;
}

.faint {
  color: #999999;
}

.list-group-item {
  cursor: pointer;
}


// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'home/home.less';
@import 'interview/interview.less';
@import 'main/main.less';
@import 'question/question.less';
@import 'review/review.less';
@import 'share/share.less';
@import 'footer/footer.less';
@import 'navbar/navbar.less';
// endinjector
