.navbar-default {
  background-color: #8D8A8A;//#999999; //#535353;
}


#navbar li a, #navbar .navbar-text, {
  font-size: 17px;
  color: #f0f3f6;
}

.navbar {
  border-bottom: none;
}

#navbar li a:hover {
  color: #494949;//#BDBBB2;
}

.navbar-default .navbar-nav > .active > a {
  color: #777777 !important;
}

.navbar-default .navbar-nav > .active > a:hover {
  color: #555555 !important;
}
