.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

#main #main-title {
  position: absolute;
  // bottom: 40px;                                                    // pic b
  bottom: 20px;// 75px;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #FAF9F4;
  // color: #0C5F86;                                                   // pic b
  // text-shadow: 2px 2px #E0E0E0;                                     // pic b
}

// #main #main-quote {
//   position: absolute;
//   bottom: 20px;
//   left: 0;
//   right: 0;
//   margin: 0 auto;
//   color: #FAF9F4;
// }

// #intro-quote {                                                      // pic b
//   position: absolute;
//   bottom: 150px;
//   left: 0;
//   right: 0;
//   margin: 0 auto;
//   color: rgb(235, 224, 224);
//   text-shadow:2px 2px rgb(70, 61, 61);
// }

#main #phone-title h1{
  position: absolute;
}

#main .account-header {
  margin-top: 55px
}

#main .hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

#main .hero-unit .container {
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
}

#signup form, #login form {
  text-align: left;
  color: #333333;
  border-bottom-color: none;
}

#signup hr, #login hr {
  border-top: none;
}
#signup h1, #login h1 {
  font-size: 43px;
}

#login form {
  margin-bottom: 94px;
}

#main .hero-unit {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #898F45;
  // background-color: #ADB924;                                       // pic b
}

#main .background-picture {
  height: 450px;
  background-image: url(../../assets/images/david-2.jpg);
  // background-image: url(../../assets/images/startup-team.jpg);    // pic b
  background-repeat: no-repeat;
  background-size: , 100% auto;
  background-position: center top;
  // background-position: center bottom;                             // pic b
}
