.center-block {
  text-align: center;
}

#interview #userAlert {
  font-size: 18px;
  font-weight: 500;
  color: #63A8DF;// #31708f;
}

#interview #box1 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 100%;
  position: relative;
  border-radius: 4px;
  text-align: center;
  border-color: transparent !important;
}

#video-preview {
  height: 300px;
  width: 75%;
  border-color: transparent;
  border-radius: 4px;
}

#box1-review {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color: gray;
  height: 400px;
  width: 100%;
  position: relative;
  border-radius: 4px;
  text-align: center;
}

#box3 {
  margin-top: 35px;
  margin-left: -90px;
  display: inline-block;
  position: absolute;
  height: 20px;
  width: 54px;
  background-color: transparent;
  font-size: medium;
  color: red;
}

#box3:hover {
  color:black;
}

.add-margin-bottom {
  margin-bottom: 20px;
}

.glyphicon-play-circle {
  position: absolute;
  margin-left: -20px;
  top: 150px;
  font-size: 400%;
}

.glyphicon-pause {
  position: absolute;
  margin-left: -15px;
  top: 300px;
  font-size: 350%;
}

.glyphicon-facetime-video {
  // margin-left: -25px;
  font-size: 700%;
  // position: absolute;
  color: red;
}

#facetime-small {
  //margin-left: -25px;
  font-size: 250%;
  color: red;
  position: relative;
  margin-left: 0px;
}

.glyphicon-ok-sign {
  font-size: 350%;
  position: absolute;
  padding-top: 18px;
  padding-left: 10px;
}

#script {
  height: 400px;
  width: 75%;
  resize: none;
  font-size: medium;
  border-radius: 4px;
}

#script-review {
  margin-top: 25px;
  height: 400px;
  width: 100%;
  resize: none;
  font-size: medium;
  border-radius: 4px;
}

.alert {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 0px;
}

#interview .disabled {
  color: #777;
  background-color: #eee;
}

#interview .list-group {
  margin-top: 25px;
}


#interview .question-blocks {
  background-color: #dddddd !important;
}
